export enum SolidePluginsMessage {
    SOLIDE_COMPILATION_DETAILS = "SOLIDE_COMPILATION_DETAILS",
    SOLIDE_CONTRACT_ADDRESS = "SOLIDE_CONTRACT_ADDRESS",
    SOLIDE_CONSOLE_LOG = "SOLIDE_CONSOLE_LOG",
    SOLIDE_CODE_HIGHTLIGHT = "SOLIDE_CODE_HIGHTLIGHT",
    SOLIDE_CHAIN_CHANGED = "SOLIDE_CHAIN_CHANGED",
}
